<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Myblogs"
        android:title="Myblogs"
        android:icon="@drawable/myblogs"/>
    <item
        android:id="@+id/Createblogs"
        android:icon="@drawable/createblog"
        android:title="Create blogs"/>
    <item
        android:id="@+id/sb"
        android:icon="@drawable/savedblogs"
        android:title="SavedBlogs"/>
    <item
        android:id="@+id/ob"
        android:icon="@drawable/otherblogs"
        android:title="View Other's Blogs"/>
    <item
        android:id="@+id/dev"
        android:icon="@drawable/developers"
        android:title="Developers"/>

</menu>
