<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="21dp"
    android:background="#00E5FF"
    android:gravity="bottom"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:contentDescription="HEADER IMAGE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eduverse"
        android:background="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="eduverseak@gmail.com"
        android:textSize="14dp"
        android:textStyle="bold"/>


</LinearLayout>