<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:alpha="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/alpha"
            android:textStyle="bold"
            android:background="#9F03A9F4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECT"
            android:textColor="@android:color/black"
            android:textSize="45dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/trans"
            android:textStyle="bold"
            android:background="#9FFFEB3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENGAGE"
            android:textColor="@android:color/black"
            android:textSize="45dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/trans1"
            android:textStyle="bold"
            android:background="#8684EF09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVOLVE"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="45dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/archivo_black"
            android:text="KSHITIJ"
            android:textColor="#FF5722"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/t2"
            android:layout_marginLeft="180dp"
            android:textColor="#F44336"
            android:fontFamily="@font/archivo_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="ANAY"/>
    </LinearLayout>

</LinearLayout>