<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/si"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo"></ImageView>
        </FrameLayout>

        <EditText
            android:background="@drawable/foralledittext"
            android:hint="Enter Your Full Name:"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>

        <EditText
            android:id="@+id/email"
            android:background="@drawable/foralledittext"
            android:hint="Enter Your Email:"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>


        <EditText
            android:id="@+id/pass"
            android:background="@drawable/foralledittext"
            android:hint="Enter Password"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>

        <EditText
            android:background="@drawable/foralledittext"
            android:hint="Confirm Password"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>
        <Button
            android:id="@+id/signupbtn"
            android:background="@drawable/button1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            android:text="SIGNUP"
            android:textSize="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <TextView
            android:id="@+id/newsignup"
            android:text="Already have an Account?Log in"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
</LinearLayout>
</ScrollView>