<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="442dp"
            android:layout_height="242dp"
            android:background="@drawable/img">

            <ImageView
                android:layout_marginLeft="-20dp"
                android:layout_width="401dp"
                android:layout_height="202dp"
                android:src="@drawable/logo"
                android:layout_marginTop="20dp">
            </ImageView>
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/img">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="sans-serif-light"
                android:text="GET RID OF DISTRACTIONS,                    COME EXPRESS YOURSELF WITH"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#6200EA">
            </TextView>

            <TextView
                android:layout_marginLeft="125dp"
               android:background="#D71AFF09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="EduVerse"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#6200EA">
            </TextView>



        <LinearLayout
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6300BCD4"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NewUser?"
                android:textSize="30dp"></TextView>

            <TextView
                android:background="@drawable/signin_up"
                android:layout_marginTop="50dp"
                android:id="@+id/sp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=" Sign up"
                android:textSize="30dp"
                android:layout_marginLeft="3dp"
                android:textColor="#2962FF"></TextView>


                <TextView
                    android:layout_marginLeft="-255dp"
                    android:layout_marginTop="130dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ExistingUser?"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:background="@drawable/signin_up"
                    android:id="@+id/sp1"
                    android:layout_marginTop="130dp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text=" Sign in"
                    android:textSize="30dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#2962FF"></TextView>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>